{
    "id": "{314F0950-A782-B6EF-78C7-8162A29E9566}",
    "name": "SureFlap",
    "author": "elueckel",
    "url": "https://github.com/elueckel/sureflap",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}